*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
:root{
    --bg-color: #0c0c0c;
    --text-color:#fff;
    --main-color:#ae8957;
   
    --big-font :6.6rem;
    --p-font:1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    
}
header{
    position:fixed;
    top: 0;
    right: 0;
    z-index: 1000 ;
   width: 100%;
   padding: 35px 7%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   transition: all .50s ease;
}
.logo img{
    width: 100%;
    height: auto;
}
.nav-list{
    display: flex;
    align-items: center;
    
}
.nav-list a{
    display: inline-block;
    color: var(--text-color);
    margin:  0 35px ;
    font-size: var(--p-font);
   transition: all 0.6s ease;
}
.nav-list a:hover{
    color: var(--main-color);

}
.nav-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 25px;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 7px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.6s ease;
}
.nav-btn:hover{
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transform: translateY(-5px);
}
#menu-icon{
    font-size: 42px;
    z-index: 1001;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}
section{
    padding: 0 14%;
   
}
.hero{
    position: relative;
     width: 100%; 
     height: 100vh; 
    background-image: url("bg.png");
    background-size:cover;
    background-position: center;
    padding-top: 200px;
    display: flex;
    gap: 2rem;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.hero-text h1{
    font-size:4rem;
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing:1px;
}
    
.hero-text p{
     font-size: 14px;
     margin-bottom: 40px;
     width: 100%;
     max-width: 620px;
     line-height: 32px;

}

.hero-img img{
    width: 100%;
    height:auto;
    transition: all 0.6s ease;
}
.hero-img img:hover{
          transform: translateX(-5px);
}
.hero-main{
    display: flex;
 align-items: center;
}
.btn{
    display: inline-block;
    padding:10px 5%;
    background-color: var(--main-color);
    border: 1px solid transparent;
    color: var(--text-color);
    border-radius: 7px;
    font-size: 22px;
    transition: all 0.6s ease;
    margin-right: 25px;
    font-weight: 400;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size:20px;
    color: var(--text-color);
    font-weight: 900;
}
.price span{
    display: flex;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    color: var(--main-color);
}
.icons{
    display:absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-320%);
}
.icons i{
    display:flex;
    width: 10px;
    flex-direction: column;
    color: var(--text-color);
    margin: 25px 0;
    font-size: 20px;
    transition: all 0.6s ;
}
.icons i:hover{
    color: var(--main-color);
  transform: translateY(-5%);
}

.hero-two{
    position: relative;
    /* width: 100%; */
    /* height: 100vh; */
    background-image: url("");
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    display: flex;
    gap: 2rem;
}
.hero-two-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.hero-two-text h1{
    font-size:4rem;
    font-weight: 900;
    margin: 15px 0;
}

.hero-two-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing:1px;
}
    
.hero-two-text p{
     font-size: 14px;
     margin-bottom: 40px;
     width: 100%;
     max-width: 620px;
     line-height: 32px;

}

.hero-two-img img{
    width: 100%;
    height:auto;
    transition: all 0.6s ease;
}
.hero-two-img img:hover{
    transform: translateY(-10px);
}
.hero-two-main{
    display: flex;
 align-items: center;
}
.btn{
    display: inline-block;
    padding:10px 5%;
    background-color: var(--main-color);
    border: 1px solid transparent;
    color: var(--text-color);
    border-radius: 7px;
    font-size: 22px;
    transition: all 0.6s ease;
    margin-right: 25px;
    font-weight: 400;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size:20px;
    color: var(--text-color);
    font-weight: 900;
}
.price span{
    display: flex;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    color: var(--main-color);
}
.scroll-down{
   position: relative;
   bottom: 120px;
   left: 80%;
}
.scroll-down a{
    color: var(--text-color);
}
.scroll-down span{
    margin-left: 7px;
    font-size: 14px;
}
